body
  background-color: $white
  background-image: url("../img/backgroundWood.jpg")
  background-size: 640px 1024px
  font-size: 25px
  line-height: 1.6
  font-family: "Josefin Sans", sans-serif
  color: $navyBlue
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

